APP_URL=http://localhost/3333
NODE_ENV=development

# Auth

APP_SECRET=#gere_sua_própria_chave_MD5_encriptada
APP_EXPIRES=#coloque_algum_tempo_de_expiração_do_token

# Database PostgreSQL

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=gympoint

# Database MongoDB

MONGO_URL=mongodb://localhost:27017/gympoint

# Database Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry - Tratamento de Erros -> Retirar quando for para produção
SENTRY_DSN=